# spring-angular-starter

./: .env.sample  .eslintignore  .gitignore  Dockerfile  LICENSE  README.md  angular.json  cypress.config.ts  docker-compose.yaml  package.json  pom.xml  tsconfig.json
sh/: build  e2e  serve  start  stop  test  utils
src/main/java/com/sample/starter/: AppStartListener.java  IndexPageController.java  InfoPageController.java  Resources.java  StarterApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: info.html
src/main/web/: index.html  tsconfig.app.json
src/main/web/app/: app.component.ts
src/test/java/com/sample/starter/: ResourcesTest.java
src/test/web/: tsconfig.json
src/test/web/component/: app-component.cy.ts
src/test/web/e2e/: main-page.cy.ts
